<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DbA-vC-nsC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do App View Controller-->
        <scene sceneID="gbf-cD-3bF">
            <objects>
                <viewController id="DbA-vC-nsC" customClass="ToDoAppViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLu-jo-e9f"/>
                        <viewControllerLayoutGuide type="bottom" id="wTu-cm-0OE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2B-1f-6sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="058-xr-hVF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pq2-zn-55f">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="jqX-RZ-GSc" customClass="ToDoCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqX-RZ-GSc" id="3sm-vZ-lU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-x5-fBm">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Mkp-Pz-ngW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-w2-EoI">
                                                    <rect key="frame" x="10" y="22" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="r5M-w2-EoI" secondAttribute="bottom" constant="-7.5" id="2i5-Rf-2RR"/>
                                                <constraint firstItem="r5M-w2-EoI" firstAttribute="top" secondItem="Wnn-x5-fBm" secondAttribute="bottom" constant="3" id="7tY-xD-3aD"/>
                                                <constraint firstItem="Wnn-x5-fBm" firstAttribute="leading" secondItem="3sm-vZ-lU5" secondAttribute="leadingMargin" constant="2" id="DoE-GQ-UNu"/>
                                                <constraint firstItem="r5M-w2-EoI" firstAttribute="leading" secondItem="3sm-vZ-lU5" secondAttribute="leadingMargin" constant="2" id="Wdv-he-jCf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r5M-w2-EoI" secondAttribute="trailing" constant="2" id="cX3-Pf-mLZ"/>
                                                <constraint firstItem="Wnn-x5-fBm" firstAttribute="top" secondItem="3sm-vZ-lU5" secondAttribute="topMargin" constant="-8" id="xIu-Mp-loX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wnn-x5-fBm" secondAttribute="trailing" constant="2" id="xzr-JN-mlD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskAddedLabel" destination="r5M-w2-EoI" id="qV9-Iq-2RR"/>
                                            <outlet property="taskNameLabel" destination="Wnn-x5-fBm" id="PjL-ee-krh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DbA-vC-nsC" id="Rg8-od-aay"/>
                                    <outlet property="delegate" destination="DbA-vC-nsC" id="4hG-zb-Iv8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="058-xr-hVF" firstAttribute="centerY" secondItem="r2B-1f-6sj" secondAttribute="centerY" id="1sb-7c-1Kj"/>
                            <constraint firstItem="058-xr-hVF" firstAttribute="centerX" secondItem="r2B-1f-6sj" secondAttribute="centerX" id="QTm-TZ-OYV"/>
                            <constraint firstItem="058-xr-hVF" firstAttribute="width" secondItem="r2B-1f-6sj" secondAttribute="width" id="Sla-tK-tKB"/>
                            <constraint firstItem="058-xr-hVF" firstAttribute="height" secondItem="r2B-1f-6sj" secondAttribute="height" id="dog-le-Nm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTV" destination="058-xr-hVF" id="VsC-e4-qQm"/>
                        <segue destination="qIg-x6-zh8" kind="show" identifier="goToAddTaskViewController" id="BXA-q0-Dbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mm-1Q-Hkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="-970.16491754122944"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="fmb-hv-dTg">
            <objects>
                <viewController id="qIg-x6-zh8" customClass="AddToDoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b47-qg-Gwh"/>
                        <viewControllerLayoutGuide type="bottom" id="9VH-Iq-JwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMv-ba-muf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-y0-usf">
                                <rect key="frame" x="16" y="63" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-si-PZp">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qIg-x6-zh8" id="X9L-wb-Yg2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-Sr-b1q">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.64705882349999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U8I-ub-Xdr"/>
                                </constraints>
                                <state key="normal" title="SAVE TASK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save" destination="qIg-x6-zh8" eventType="touchDown" id="UK3-0y-goE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaH-si-PZp" firstAttribute="top" secondItem="bMw-y0-usf" secondAttribute="bottom" constant="8" id="1Fl-g7-snY"/>
                            <constraint firstItem="bMw-y0-usf" firstAttribute="top" secondItem="b47-qg-Gwh" secondAttribute="bottom" constant="43" id="Aav-iK-YHA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bMw-y0-usf" secondAttribute="leading" id="ESe-zC-mS2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VaH-si-PZp" secondAttribute="leading" id="Emm-Iy-B0q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0N4-Sr-b1q" secondAttribute="leading" id="J2G-Ru-dSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VaH-si-PZp" secondAttribute="trailing" id="bhz-2u-JrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0N4-Sr-b1q" secondAttribute="trailing" id="itQ-EX-n0f"/>
                            <constraint firstItem="9VH-Iq-JwM" firstAttribute="top" secondItem="0N4-Sr-b1q" secondAttribute="bottom" constant="20" id="wrE-yE-5tW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMw-y0-usf" secondAttribute="trailing" id="yN9-Ab-oaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveBtn" destination="0N4-Sr-b1q" id="xXF-4Y-wt8"/>
                        <outlet property="taskNameTextField" destination="VaH-si-PZp" id="mrC-Dd-e4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx7-Ff-wl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="-970.16491754122944"/>
        </scene>
    </scenes>
</document>
